<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment_1918071.fragment1"
        android:layout_width="83dp"
        android:layout_height="179dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment_1918071.fragment2"
        android:layout_width="214dp"
        android:layout_height="179dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragment_1918071.fragment3"
        android:layout_width="213dp"
        android:layout_height="236dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.fragment_1918071.fragment4"
        android:layout_width="83dp"
        android:layout_height="237dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="bottom|right"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>