<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="299dp"
        android:text="Ini adalah fragment 1"
        android:textSize="48sp" />
</LinearLayout>